# MusicaAPI

./: MusicaAPI.sln  Musicalog API and client.docx  musicalog 220921_1.bak
MusicaAPI/: MusicaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MusicaAPI/Controllers/: AlbumController.cs  WeatherForecastController.cs
MusicaAPI/Interfaces/: IAlbumRepository.cs  IEntity.cs  IGenericRepository.cs
MusicaAPI/Models/: Album.cs  AlbumType.cs  ApplicationDBContext.cs  GenericEntity.cs  VwAlbumsGeneral.cs  musicaDBContext.cs  musicalogContext.cs
MusicaAPI/Properties/: launchSettings.json
MusicaAPI/Repositories/: AlbumRepository.cs  GenericRepository.cs
MusicaMVC/: MusicaMVC.csproj  Program.cs  Startup.cs  appsettings.json
MusicaMVC/Controllers/: AlbumController.cs  HomeController.cs
MusicaMVC/Interfaces/: IEntity.cs
MusicaMVC/Models/: Album.cs  AlbumType.cs  ErrorViewModel.cs  GenericEntity.cs
MusicaMVC/Properties/: launchSettings.json
MusicaMVC/Views/: _ViewImports.cshtml
MusicaMVC/Views/Album/: AddAlbum.cshtml  GetAlbum.cshtml  Index.cshtml  UpdateAlbum.cshtml
MusicaMVC/Views/Home/: Index.cshtml
MusicaMVC/Views/Shared/: _Layout.cshtml
TestAPI/: AlbumTest.cs  TestAPI.csproj  UnitTest1.cs
